In [32]:
import pandas as pd

In [33]:
#emp = pd.read_xls('Employees.xls')
#dept = pd.read_xls('Departments.xls')
#payroll = pd.read_excel('payroll_dataset.xlsx')

In [34]:
emp = pd.read_excel('payroll_dataset.xlsx', sheet_name = 'Employees')
dept = pd.read_excel('payroll_dataset.xlsx', sheet_name = 'Departments')

In [35]:
emp.head()

   EmployeeID        Name DepartmentID  Salary    HireDate     Location
0           1  Employee 1         D001    6000  2020-01-31     New York
1           2  Employee 2         D002    6100  2020-02-29  Los Angeles
2           3  Employee 3         D003    6200  2020-03-31      Chicago
3           4  Employee 4         D004    6300  2020-04-30      Houston
4           5  Employee 5         D001    6400  2020-05-31     New York

In [36]:
dept.head()

  DepartmentID DepartmentName
0         D001             IT
1         D002             HR
2         D003        Finance
3         D004      Marketing

Merge the Employees and Departments tables and display the first 5 rows of the
merged dataset.

In [37]:
merged = pd.merge(emp, dept, on='DepartmentID')
merged

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT
...,...,...,...,...,...,...,...
95,84,Employee 84,D004,14300,2026-12-31,Houston,Marketing
96,88,Employee 88,D004,14700,2027-04-30,Houston,Marketing
97,92,Employee 92,D004,15100,2027-08-31,Houston,Marketing
98,96,Employee 96,D004,15500,2027-12-31,Houston,Marketing
99,100,Employee 100,D004,15900,2028-04-30,Houston,Marketing

In [38]:
head_of_merge = merged.head()
head_of_merge

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT

Write a Python code snippet to remove duplicate records from the dataset.

In [39]:
dup = merged[merged.duplicated()]
dup

Empty DataFrame
Columns: [EmployeeID, Name, DepartmentID, Salary, HireDate, Location, DepartmentName]
Index: []

merged_dup = merged.drop_duplicates()
merged_dup.head()

Explain and apply the interquartile range (IQR) method to detect and handle outliers in
the Salary column.

In [40]:
Q1 = merged['Salary'].quantile(0.25)
Q3 = merged['Salary'].quantile(0.75)
IQR = Q3 - Q1
lb = Q1 - 1.5 * IQR
ub = Q3 + 1.5 * IQR

In [41]:
filtered = merged[(merged['Salary']>= lb) & (merged['Salary']<= ub)]
filtered

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT
...,...,...,...,...,...,...,...
95,84,Employee 84,D004,14300,2026-12-31,Houston,Marketing
96,88,Employee 88,D004,14700,2027-04-30,Houston,Marketing
97,92,Employee 92,D004,15100,2027-08-31,Houston,Marketing
98,96,Employee 96,D004,15500,2027-12-31,Houston,Marketing
99,100,Employee 100,D004,15900,2028-04-30,Houston,Marketing

In [42]:
filtered.head()

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName
0,1,Employee 1,D001,6000,2020-01-31,New York,IT
1,5,Employee 5,D001,6400,2020-05-31,New York,IT
2,9,Employee 9,D001,6800,2020-09-30,New York,IT
3,13,Employee 13,D001,7200,2021-01-31,New York,IT
4,17,Employee 17,D001,7600,2021-05-31,New York,IT

Perform Min-Max normalization on the Salary column and display the transformed
dataset.

In [43]:
min_sal = filtered['Salary'].min()
max_sal = filtered['Salary'].max()

In [44]:
filtered['Normalized_Salary'] = (filtered['Salary'] - min_sal) / (max_sal - min_sal)
filtered.head()

,EmployeeID,Name,DepartmentID,Salary,HireDate,Location,DepartmentName,Normalized_Salary
0,1,Employee 1,D001,6000,2020-01-31,New York,IT,0.000000
1,5,Employee 5,D001,6400,2020-05-31,New York,IT,0.040404
2,9,Employee 9,D001,6800,2020-09-30,New York,IT,0.080808
3,13,Employee 13,D001,7200,2021-01-31,New York,IT,0.121212
4,17,Employee 17,D001,7600,2021-05-31,New York,IT,0.161616

Apply one-hot encoding to the Location column and show the updated dataset.

In [45]:
encoded = pd.get_dummies(filtered, columns=['Location'])
encoded.head()

,EmployeeID,Name,DepartmentID,Salary,HireDate,DepartmentName,Normalized_Salary,Location_Chicago,Location_Houston,Location_Los Angeles,Location_New York
0,1,Employee 1,D001,6000,2020-01-31,IT,0.000000,False,False,False,True
1,5,Employee 5,D001,6400,2020-05-31,IT,0.040404,False,False,False,True
2,9,Employee 9,D001,6800,2020-09-30,IT,0.080808,False,False,False,True
3,13,Employee 13,D001,7200,2021-01-31,IT,0.121212,False,False,False,True
4,17,Employee 17,D001,7600,2021-05-31,IT,0.161616,False,False,False,True